# HonjaEottae

./: .docker-compose.yml.swg  .docker-compose.yml.swh  .docker-compose.yml.swi  .docker-compose.yml.swj  .docker-compose.yml.swk  .docker-compose.yml.swl  .docker-compose.yml.swm  .docker-compose.yml.swn  .docker-compose.yml.swo  .docker-compose.yml.swp  .gitignore  README.md  docker-compose.yml
Backend/: .Dockerfile.swp  Dockerfile  build.gradle  settings.gradle
Backend/src/main/java/com/ssafy/tourist/: TouristApplication.java
Backend/src/main/java/com/ssafy/tourist/domain/course/controller/: AreaController.java  BookmarkController.java  CourseController.java  CourseDetailController.java  TouristController.java
Backend/src/main/java/com/ssafy/tourist/domain/course/db/bean/: AreaPopularCourse.java  BookmarkCourse.java  CourseDetail.java  CourseDetailUser.java  CourseInfo.java  CourseRecordDetail.java  CourseSearch.java  CourseTagDetail.java  CourseTourCountDetail.java  CourseTourTestResultDetail.java  CourseTouristDetail.java  KeywordCourse.java  PopularCourse.java  TourTestResult.java  TouristSearch.java
Backend/src/main/java/com/ssafy/tourist/domain/course/db/entity/: AreaCount.java  Bookmark.java  BookmarkID.java  Course.java  CourseData.java  CourseDataID.java  CourseKeyword.java  Tourist.java  TouristImgPath.java  TouristImgPathID.java
Backend/src/main/java/com/ssafy/tourist/domain/course/db/repository/: AreaCountRepository.java  BookmarkRepository.java  CourseDataRepository.java  CourseDetailRepositorySpp.java  CourseRepository.java  CourseRepositorySpp.java  TouristImgPathRepository.java  TouristRepository.java  TouristRepositorySpp.java
Backend/src/main/java/com/ssafy/tourist/domain/course/request/: BookmarkRegisterPostReq.java  CourseHitsPostReq.java  CourseRegisterPostReq.java
Backend/src/main/java/com/ssafy/tourist/domain/course/response/: AreaCountRes.java  AreaPopularCourseRes.java  BookmarkCourseGetRes.java  CourseConnectionDetailGetRes.java  CourseConnectionGetRes.java  CourseDetailGetRes.java  CourseDetailUserGetRes.java  CourseIsRegisterGetRes.java  CourseListGetRes.java  CourseRecordDetailGetRes.java  CourseSearchGetRes.java  CourseTagDetailGetRes.java  CourseTourDetailGetRes.java  CourseTourTestResultDetailGetRes.java  KeywordCourseRes.java  PopularCourseGetRes.java  TouristLocationGetRes.java  TouristSearchGetRes.java
Backend/src/main/java/com/ssafy/tourist/domain/course/service/: AreaCountService.java  AreaCountServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  CourseDetailService.java  CourseDetailServiceImpl.java  CourseService.java  CourseServiceImpl.java  TouristService.java  TouristServiceImpl.java
Backend/src/main/java/com/ssafy/tourist/domain/course/service/controller/: AreaController.java  BookmarkController.java  CourseController.java  CourseDetailController.java  TouristController.java
Backend/src/main/java/com/ssafy/tourist/domain/record/controller/: RecordController.java  TourController.java
Backend/src/main/java/com/ssafy/tourist/domain/record/db/bean/: RecordWriteList.java  TourIsStart.java  TourTagList.java  (+1 more)
Backend/src/main/java/com/ssafy/tourist/domain/record/request/: RecordModifyPostReq.java  RecordRegisterPostReq.java  TagRegisterPostReq.java  TourEndPostReq.java  TourStartPostReq.java  TouristVisitPostReq.java
Backend/src/main/java/com/ssafy/tourist/domain/record/response/: RecordRegisterPostRes.java  RecordWriteListGetRes.java  TagListGetRes.java  TourIsStartGetRes.java  TouristNameVisitGetRes.java
Backend/src/main/java/com/ssafy/tourist/domain/record/service/: RecordService.java  RecordServiceImpl.java  TourService.java  TourServiceImpl.java
Backend/src/main/java/com/ssafy/tourist/domain/tourtest/controller/: TourTestController.java
Backend/src/main/java/com/ssafy/tourist/domain/tourtest/request/: TourTestResultPostReq.java
Backend/src/main/java/com/ssafy/tourist/domain/tourtest/response/: TourTestCourseGetRes.java  TourTestResultGetRes.java
Backend/src/main/java/com/ssafy/tourist/domain/tourtest/service/: TourTestService.java  TourTestServiceImpl.java
Backend/src/main/java/com/ssafy/tourist/domain/user/controller/: UserController.java
Backend/src/main/java/com/ssafy/tourist/domain/user/request/: UserLoginPostReq.java  UserModifyPutReq.java  UserRegisterPostReq.java
Backend/src/main/java/com/ssafy/tourist/domain/user/response/: AreaAnalysisRes.java  CourseNameVisitDetailRes.java  DateAnalysisRes.java  UserFindEmail.java  UserLoginPostRes.java  VisitCourseNameRes.java
Backend/src/main/java/com/ssafy/tourist/domain/user/service/: UserService.java  UserServiceImpl.java
Backend/src/main/java/com/ssafy/tourist/global/auth/: JwtAuthenticationFilter.java  SsafyUserDetailService.java  SsafyUserDetails.java
Backend/src/main/java/com/ssafy/tourist/global/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
Backend/src/main/java/com/ssafy/tourist/global/model/response/: BaseResponseBody.java
Backend/src/main/java/com/ssafy/tourist/global/util/: JwtTokenUtil.java  ResponseBodyWriteUtil.java
Backend/src/main/resources/: .application-prod.properties.swm  .application-prod.properties.swn  .application-prod.properties.swp  application-prod.properties  application.properties
Backend/src/test/java/com/ssafy/tourist/: TouristApplicationTests.java
(+243 files in other folders)
